<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/index.bundle.css">
    <link rel="stylesheet" type="application/json" href="../static/css/index.bundle.css.map">
    <title>Home Design Studio</title>
</head>
<body>
<header class="header">
    <div class="flex header__wrap">
        <div class="logo"><img src="../static/img/logo.png" alt="logo" class="logo__img"></div>
        <div class="nav">
            <ul class="flex nav__list">
                <li class="nav__item"><a href="#main" class="nav__link">главная</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">о компании</a></li>
                <li class="nav__item"><a href="#interiors" class="nav__link">интреьеры</a></li>
                <li class="nav__item"><a href="#architecture" class="nav__link">архитектура</a></li>
                <li class="nav__item"><a href="#contacts" class="nav__link">контакты</a></li>
            </ul>
        </div>
        <div class="language">
            <div class="input-field">
                <select class="language__select">
                    <option class="language__item" selected value="en">en</option>
                    <option class="language__item" value="ru">ru</option>
                    <option class="language__item" value="ua">ua</option>
                </select>
            </div>
        </div>
    </div>
</header>
<section id="main" class="hero">
    <div class="hero__wrap">
        <div class="hero-slider">
            <div class="hero-slider__item flex">
                <img class="hero-slider__img" src="../static/img/hero-bg.png" alt="slider-img">
                <h2 class="hero-slider__title">Красивые и функциональные интерьеры для квартир и</h2>
            </div>
            <div class="hero-slider__item flex">
                <img class="hero-slider__img" src="../static/img/hero-bg.png" alt="slider-img">
                <h2 class="hero-slider__title">Красивые и функциональные интерьеры для квартир и</h2>
            </div>
            <div class="hero-slider__item flex">
                <img class="hero-slider__img" src="../static/img/hero-bg.png" alt="slider-img">
                <h2 class="hero-slider__title">Красивые и функциональные интерьеры для квартир и</h2>
            </div>
        </div>
    </div>
    <footer class="hero__footer hero-footer flex">
        <a href="#about" class="hero-footer__detail">
            <span>Подробней</span>
        </a>
        <div class="social">
            <ul class="social__list flex">
                <li class="social__item"><a href="#" class="social__link" target="_blank">Facebook</a></li>
                <li class="social__item"><a href="#" class="social__link" target="_blank">Instagram</a></li>
            </ul>
        </div>
    </footer>
</section>
<section id="about" class="about bgText animation-element">
    <div class="container">
        <div class="about__wrap flex">
            <article class="about__article article">
                <h3 class="article__title">О компании</h3>
                <div class="article__desc">
                    <p class="article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <p class="article__text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                        qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <a href="" class="article__link">Подробней</a>
            </article>
            <div class="about__photo about-photo">
                <div class="about-photo__img">
                    <span>Photo name</span>
                    <img src="../static/img/about.png" alt="about">
                </div>
                <div class="about-photo__experience experience">
                    <p class="experience__text">лет опыта</p>
                    <p class="experience__count">10</p>
                </div>
                <div class="number-slider flex">
                    <h2>01</h2>
                    <p>/ о нас</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="interiors animation-element">
    <div class="container">
        <h2 class="interiors__title">Качественно выполним ваш проект</h2>
        <div class="bgText interiors__article">
            <div id="interiors" class=" interiors__wrap flex">
                <div class="interiors__img">
                    <img src="../static/img/image-1.png" alt="image">
                </div>
                <article class="article">
                    <h3 class="article__title">Интерьеры</h3>
                    <div class="article__desc">
                        <p class="article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                    <a href="" class="article__link">Подробней</a>
                </article>
            </div>
            <div id="architecture" class=" interiors__wrap flex">
                <article class="article">
                    <h3 class="article__title">Архитектура</h3>
                    <div class="article__desc">
                        <p class="article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                    <a href="" class="article__link">Подробней</a>
                </article>
                <div class="interiors__img">
                    <img src="../static/img/image-2.png" alt="image">
                </div>
            </div>
            <div class="number-slider flex">
                <h2>02</h2>
                <p> / услуги</p>
            </div>
        </div>
        <a href="#contacts" class="btn anchor">Начать проект</a>
    </div>
</section>
<section class="portfolio">
    <div class="container">
        <div class="portfolio__top flex">
            <h2 class="portfolio__title">В каждом проекте мы уделяем также много внимания проработке дизайну</h2>
            <a href="#" class="portfolio__more">Больше работ</a>
        </div>
        <div class="portfolio__wrap">
            <div class="portfolio-slider">
                <div class="portfolio__item">
                    <div class="portfolio-slider__wrap flex">
                        <div class="portfolio-slider__sidebar portfolio-sidebar">
                            <span class="portfolio-sidebar__theme">Интерьеры</span>
                            <h2 class="portfolio-sidebar__title">Дизайн спальной комнаты новостройки</h2>
                            <p class="portfolio-sidebar__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <a href="#" class="portfolio-sidebar__link">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="portfolio-slider__img">
                            <img src="../static/img/design-room.png" alt="portfolio">
                        </div>
                    </div>
                </div>
                <div class="portfolio__item">
                    <div class="portfolio-slider__wrap flex">
                        <div class="portfolio-slider__sidebar portfolio-sidebar">
                            <span class="portfolio-sidebar__theme">Интерьеры</span>
                            <h2 class="portfolio-sidebar__title">Дизайн спальной комнаты новостройки</h2>
                            <p class="portfolio-sidebar__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <a href="#" class="portfolio-sidebar__link">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="portfolio-slider__img">
                            <img src="../static/img/design-room.png" alt="portfolio">
                        </div>
                    </div>
                </div>
                <div class="portfolio__item">
                    <div class="portfolio-slider__wrap flex">
                        <div class="portfolio-slider__sidebar portfolio-sidebar">
                            <span class="portfolio-sidebar__theme">Интерьеры</span>
                            <h2 class="portfolio-sidebar__title">Дизайн спальной комнаты новостройки</h2>
                            <p class="portfolio-sidebar__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <a href="#" class="portfolio-sidebar__link">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="portfolio-slider__img">
                            <img src="../static/img/design-room.png" alt="portfolio">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contacts" class=" animation-element contacts bgText">
    <div class="container">
        <h2 class="contacts__title">У вас есть интересный проект? Давайте поговорим об этом!</h2>
        <div class="contacts-info">
            <div class="contacts-info__wrap flex">
                <div class="contacts-info__block">
                    <span class="contacts-info__label">Номер:</span>
                    <a href="tel:+380931116666" class="contacts-info__link">+38 093 111 66 66</a>
                </div>
                <div class="contacts-info__block">
                    <span class="contacts-info__label">E-mail:</span>
                    <a href="mailto:example@gmail.com" class="contacts-info__link">example@gmail.com</a>
                </div>
            </div>
            <button class="btn">начать проект</button>
        </div>
    </div>
    <footer class="contacts__footer flex">
        <small class="copyright">© 2018. All rights reserved.</small>
        <div class="social">
            <ul class="social__list flex">
                <li class="social__item"><a href="#" class="social__link" target="_blank">Facebook</a></li>
                <li class="social__item"><a href="#" class="social__link" target="_blank">Instagram</a></li>
            </ul>
        </div>
        <p class="author">Create by <a href="#">OSOM AGENCY</a></p>
    </footer>
</section>
<script src="../static/js/base.bundle.js"></script>
<script type="application/json" src="../static/js/base.bundle.js.map"></script>
</body>
</html>